<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 200px !important;
        }
        .r9-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 200px !important;
        }
        .r10-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        .r11-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r14-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r15-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r16-i {
          background-color: #eff2f7 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r17-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r18-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r20-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r21-i {
          font-size: 0px !important;
          padding-bottom: 15px !important;
          padding-left: 85px !important;
          padding-right: 85px !important;
          padding-top: 15px !important;
        }
        .r22-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r23-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r24-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r25-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }
        .r26-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r27-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r28-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td align="center" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r1-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r4-i"
                            style="
                              background-color: #ffffff;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r7-i"
                                        style="
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r8-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="332"
                                                class="r9-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 332px;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class="r10-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/4542056/images/content_library/original/644007bd17f63904362c87d2.png"
                                                      width="332"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r11-i"
                            style="
                              background-color: #ffffff;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r12-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r14-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <h1
                                                        class="default-heading1"
                                                        style="
                                                          margin: 0;
                                                          color: #1f2d3d;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 36px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        GYMBooker Password Reset
                                                      </h1>
                                                      <p style="margin: 0"> </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r12-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r15-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        Dear {{fname}} {{lname}},
                                                      </p>
                                                      <br /><br />
                                                      <p style="margin: 0">
                                                        We have received a
                                                        request to reset your
                                                        password for your
                                                        account with us. To
                                                        proceed with the
                                                        password reset, please
                                                        use the following code:
                                                      </p>
                                                      <p
                                                        style="margin: 0; align= center"
                                                      >
                                                        <br /><h2>{{ code }}</h2
                                                        ><br />
                                                      </p>
                                                      <br /><p style="margin: 0">
                                                        Please note that this
                                                        code is only valid for a
                                                        limited time period and
                                                        should be used
                                                        immediately to reset
                                                        your password. If you
                                                        did not make this
                                                        request, please ignore
                                                        this email.
                                                      </p>
                                                      <br />
                                                      <p style="margin: 0">
                                                        If you have any
                                                        questions or concerns,
                                                        please do not hesitate
                                                        to contact us.
                                                      </p>
                                                      <br />
                                                      <p style="margin: 0">
                                                        Thank you for your
                                                        prompt attention to this
                                                        matter.
                                                      </p>
                                                      <br />
                                                      <p style="margin: 0">
                                                        Best regards,<br />GYMBooker
                                                        Team
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r16-i"
                            style="
                              background-color: #eff2f7;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r7-i"
                                        style="
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r12-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            font-size: 36px;
                                                          "
                                                          ><i
                                                            ><strong
                                                              ><u
                                                                >GYMBooker</u
                                                              ></strong
                                                            ></i
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r12-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r18-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        Nepal
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r19-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="570"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 570px;
                                                "
                                              >
                                                <!-- -->
                                                <tr>
                                                  <td valign="top" class="">
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r20-c"
                                                          style="
                                                            display: inline-block;
                                                          "
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                            width="570"
                                                            class="r6-o"
                                                            style="
                                                              table-layout: fixed;
                                                              width: 570px;
                                                            "
                                                          >
                                                            <!-- -->
                                                            <tr>
                                                              <td
                                                                class="r21-i"
                                                                style="
                                                                  padding-bottom: 15px;
                                                                  padding-left: 229px;
                                                                  padding-right: 229px;
                                                                  padding-top: 15px;
                                                                "
                                                              >
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr>
                                                                    <th
                                                                      width="40"
                                                                      valign=""
                                                                      class="r22-c mobshow resp-table"
                                                                      style="
                                                                        font-weight: normal;
                                                                      "
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r23-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="r24-i"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                              padding-bottom: 5px;
                                                                              padding-top: 5px;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="40"
                                                                      valign=""
                                                                      class="r22-c mobshow resp-table"
                                                                      style="
                                                                        font-weight: normal;
                                                                      "
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r23-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="r24-i"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                              padding-bottom: 5px;
                                                                              padding-top: 5px;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/discord_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                          <td
                                                                            class="nl2go-responsive-hide"
                                                                            width="8"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            "
                                                                          >
                                                                            ­
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th
                                                                      width="32"
                                                                      valign=""
                                                                      class="r22-c mobshow resp-table"
                                                                      style="
                                                                        font-weight: normal;
                                                                      "
                                                                    >
                                                                      <table
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        role="presentation"
                                                                        width="100%"
                                                                        class="r25-o"
                                                                        style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        "
                                                                      >
                                                                        <!-- -->
                                                                        <tr>
                                                                          <td
                                                                            class="r24-i"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                              padding-bottom: 5px;
                                                                              padding-top: 5px;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/messenger_32px.png"
                                                                              width="32"
                                                                              border="0"
                                                                              class=""
                                                                              style="
                                                                                display: block;
                                                                                width: 100%;
                                                                              "
                                                                            />
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r12-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p
                                                        style="
                                                          margin: 0;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        This email was sent to
                                                        {{email}}
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r19-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    class="r26-i"
                                                    style="padding-bottom: 15px"
                                                  >
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r27-c"
                                                          align="center"
                                                        >
                                                          <table
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                            width="129"
                                                            class="r28-o"
                                                            style="
                                                              table-layout: fixed;
                                                            "
                                                          >
                                                            <tr>
                                                              <td
                                                                height="48"
                                                                class=""
                                                                style="
                                                                  font-size: 0px;
                                                                  line-height: 0px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
